@media screen and (max-width: 960px) {

    section {
        position:initial;
        top: 100px;
        width: 90%;
        margin: 100px auto;
    }

    #menu-topo {
        display: none;
    }

    #sobre {    
        width: 100%;
        margin-inline: auto;
        padding: 15px;
    }

    hr {
        display: none;
    }

    .menu-show {
        display: flex;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 250px;
        height: 100%;
        background: #1C2833;
        border-right: 5px solid #93E0F6;
    }

    .menu-btn {
        position: fixed;
        bottom: 120px;
        right: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        cursor: pointer;
        border: 3px solid #93E0F6;
        border-radius: 100px;
        background-color: #1C2833;
        padding: 5px;
    }
    
    .menu-btn_burger {
        width: 40px;
        height: 5px;
        background: #93E0F6;
        border-radius: 5px;
        transition: all .5s ease-in-out;
        padding: 0;
    }
    
    .menu-btn_burger::before,
    .menu-btn_burger::after {
        content: '';
        position: absolute;
        width: 35px;
        height: 5px;
        background: #93E0F6;
        border-radius: 5px;
        transition: all .5s ease-in-out;
        padding: 0;
    }
    
    .menu-btn_burger::before {
        transform: translateY(-10px);
    }
    
    .menu-btn_burger::after {
        transform: translateY(10px);
    }
    
    .menu-btn.open .menu-btn_burger {
        transform: translateX(-50px);
        background: transparent;
    }
    
    .menu-btn.open .menu-btn_burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    
    .menu-btn.open .menu-btn_burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

    #texto-sobre {
        text-align: justify;
    }
    
    .sobre-coluna {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left
    }

    #porfolio {    
        width: 100%;
        margin: 50px auto;
        text-align: justify;
        padding: 15px;
        display: grid;    
        grid-template-rows: 45px 1fr;
    }
    
    #portfolio-coluna {
        margin-top: 200px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
 
}

@media screen and (max-width: 790px) {
    .img-fundo-sobre {
        display: none;
    }

    #porfolio {    
        width: 100%;
        text-align: justify;
        padding: 15px;
        display: grid;    
        grid-template-rows: 45px 1fr;
    }

    #portfolio-coluna {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .card-portfolio {
        width: 580px;
        height: 360px;
    }

    .menu-show {
        display: flex;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 250px;
        height: 100%;
        background: #1C2833;
        border-right: 5px solid #93E0F6;
    }

    .menu-btn {
        position: fixed;
        bottom: 120px;
        right: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        cursor: pointer;
        border: 3px solid #93E0F6;
        border-radius: 100px;
        background-color: #1C2833;
        padding: 5px;
    }
    
    .menu-btn_burger {
        width: 40px;
        height: 5px;
        background: #93E0F6;
        border-radius: 5px;
        transition: all .5s ease-in-out;
        padding: 0;
    }
    
    .menu-btn_burger::before,
    .menu-btn_burger::after {
        content: '';
        position: absolute;
        width: 35px;
        height: 5px;
        background: #93E0F6;
        border-radius: 5px;
        transition: all .5s ease-in-out;
        padding: 0;
    }
    
    .menu-btn_burger::before {
        transform: translateY(-10px);
    }
    
    .menu-btn_burger::after {
        transform: translateY(10px);
    }
    
    .menu-btn.open .menu-btn_burger {
        transform: translateX(-50px);
        background: transparent;
    }
    
    .menu-btn.open .menu-btn_burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    
    .menu-btn.open .menu-btn_burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

}

@media screen and (max-width: 450px) {

    .card-portfolio {
        width: 280px;
        height: 190px;
    }

    #portfolio-coluna {
        margin-top: 300px;
    }

}

@media screen and (max-width: 380px) {

    .card-portfolio {
        width: 250px;
        height: 170px;
    }

    #portfolio-coluna {
        margin-top: 300px;
    }

}